server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  im.amos.wang;

    ssl_certificate         /etc/nginx/cert/amos/im.pem;
    ssl_certificate_key     /etc/nginx/cert/amos/im.key;
    ssl_session_cache       shared:SSL:1m;
    ssl_session_timeout     10m;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers       on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://localhost:8089;
    }

    location /ws {
        proxy_pass http://localhost:8090/ws;
    }

}